<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    body {
      background: url('assets/background.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Inter', sans-serif;
      color: white;
      text-align: center;
      padding: 40px;
      margin: 0;
    }
    h1 {
      font-size: 28px;
      margin-top: 30vh;
    }
    p {
      font-size: 18px;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #01D1FC;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }
    a:hover {
      background-color: #00b8df;
    }

@font-face {
  font-family: "mokoto";
  src: url("fonts/mokoto.woff") format("woff");  /* adjust path if needed */
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: "mokoto", sans-serif;
  font-size: 28px;
  margin-top: 30vh;
}



  </style>
</head>
<body>
  <h1>Thank you for your message!</h1>
  <p>We’ll be in touch with you soon.</p>
  <a href="homepage.html" class="back-button">Back to Home</a>
</body>
</html>
